*,
*::before,
*::after
   margin: 0
   padding: 0
   box-sizing: border-box
html
   font-size: 100%
   -webkit-text-size-adjust: 100%
   -moz-text-size-adjust: 100%
   -ms-text-size-adjust: 100%
body
   font-family: 'Inter', sans-serif
   background: var(--gray-600)
   line-height: 1.3
   color: inherit
h1, h2, h3, h4, h5, h6
   font-size: inherit
   font-weight: normal
ul, ol
   list-style: none
a
   text-decoration: none
   color: inherit
img, picture, video, canvas, svg
   display: block
   max-width: 100%
input, button, textarea, select
   font: inherit
   border: none
   outline: none
ol, ul
   list-style: none
   padding: 0
   margin: 0
a
   text-decoration: none
   color: inherit
table
   border-collapse: collapse
   border-spacing: 0
caption
   text-align: left
th
   font-weight: bold
form
   margin: 0
   padding: 0
textarea
   resize: none
button
   cursor: pointer
input[type="checkbox"],
input[type="radio"]
   box-sizing: border-box
p
   margin: 0
blockquote
   margin: 0
   padding: 0
